REM -----------------------------------------------------------------------------
REM cmake execution driver script
REM -----------------------------------------------------------------------------

IF "%1" == "VAPP_DEBUG" GOTO VAPP_DEBUG
IF "%1" == "VAPP_RELEASE" GOTO VAPP_RELEASE
IF "%1" == "VAPP_RELEASE_FAT" GOTO VAPP_RELEASE_FAT
IF "%1" == "VAPP_RELEASE_SLIM" GOTO VAPP_RELEASE_SLIM
IF "%1" == "VAPP_DEBUG_2008" GOTO VAPP_DEBUG_2008
IF "%1" == "VAPP_RELEASE_2008" GOTO VAPP_RELEASE_2008
IF "%1" == "VAPP_RELEASE_FAT_2008" GOTO VAPP_RELEASE_FAT_2008
IF "%1" == "VAPP_RELEASE_SLIM_2008" GOTO VAPP_RELEASE_SLIM_2008
IF "%1" == "VAPP_RELEASE_2010" GOTO VAPP_RELEASE_2010
IF "%1" == "VAPP_RELEASE_FAT_2010" GOTO VAPP_RELEASE_FAT_2010
IF "%1" == "VAPP_RELEASE_SLIM_2010" GOTO VAPP_RELEASE_SLIM_2010
IF NOT "%1" == "MAF_DEBUG" GOTO UNKNOWN_CONDITION

:VAPP_DEBUG

cd LHPBuilder_Parabuild

cmake.exe . ^
  -G"Visual Studio 7 .NET 2003" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunitd.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" 
  
cd ..   
   
GOTO END

:VAPP_RELEASE

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 7 .NET 2003" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_TESTING:BOOL=ON ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"


cd ..  

:VAPP_RELEASE_2010

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 10" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_TESTING:BOOL=ON ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"


cd ..   

GOTO END

:VAPP_RELEASE_FAT

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 7 .NET 2003" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=ON ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..

GOTO END

:VAPP_RELEASE_SLIM

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 7 .NET 2003" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..   

GOTO END

:VAPP_DEBUG_2008

cd LHPBuilder_Parabuild

cmake.exe . ^
  -G"Visual Studio 9 2008" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunitd.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" 
  
cd ..   
   
GOTO END

:VAPP_RELEASE_2008

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 9 2008" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"


cd ..   

GOTO END

:VAPP_RELEASE_FAT_2008

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 9 2008" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=ON ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..

GOTO END

:VAPP_RELEASE_SLIM_2008

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 9 2008" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=ON ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..   

GOTO END

:VAPP_RELEASE_FAT_2010

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 10" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=OFF ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=ON ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..

GOTO END

:VAPP_RELEASE_SLIM_2010

cd LHPBuilder_Parabuild

cmake.exe     ^
  -G"Visual Studio 10" ^
  -DCMAKE_BACKWARDS_COMPATIBILITY:STRING=2.0 ^
  -DBUILD_TESTING:BOOL=ON ^
  -DBUILD_DOCUMENTATION:BOOL=ON ^
  -DBUILD_FAT_INSTALLER:BOOL=OFF ^
  -DCPPUNIT_INCLUDE_DIR:PATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/include" ^
  -DCPPUNIT_LIBRARY:FILEPATH="C:/cppunit-1.12.0_VS2010_BUILD/cppunit-1.12.0/lib/cppunit.lib" ^
  -DMAF_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/openMAF_ITK_Parabuild" ^
  -DMED_BINARY_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/Medical_Parabuild" ^
  -DLHPBUILDER_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DLHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy" ^
  -DIPOSE_EXECUTABLE_OUTPUT_PATH:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Release" ^
  -DIPOSE_INSTALLER_EXECUTABLE_OUTPUT_DIR:PATH="%PARABUILD_CHECKOUT_DIR%/vapp/LHPBuilder_Parabuild/bin/Deploy"

cd ..   

GOTO END

:UNKNOWN_CONDITION

:END
