REM -----------------------------------------------------------------------------
REM Unit tests driver script
REM -----------------------------------------------------------------------------
cd ./LHPBuilder_Parabuild/Testing
ctest.exe
cd ../..