REM -----------------------------------------------------------------------------
REM Unit tests driver script
REM -----------------------------------------------------------------------------
cd ./LHPBuilder_Parabuild/
ctest.exe
cd ..