# GenerateEnvironmentDLLAbsPaths.py
# This scripts parse the configuration file EnvironmentDLLRelPaths.ini and tronsform relative dll paths to absolute path (starting with the interpreter path passed as parameter)
# It generate EnvironmentDLLAbsPaths.ini
import sys
import os
if len(sys.argv) <= 1 :
    PythonPath = sys.executable
else:
    PythonPath = os.path.dirname(sys.argv[1]) # remove python interpreter
CurrentDirectory = sys.path[0] or os.getcwd()
#if os.path.exists(CurrentDirectory + "\\EnvironmentDLLRelPaths.ini"):
EnvironmentDLLRelPaths = open(CurrentDirectory + "\\EnvironmentDLLRelPaths.ini","r")
EnvironmentDLLAbsPaths = open(CurrentDirectory + "\\EnvironmentDLLAbsPaths.ini","w+")
path_keyword = "[PYTHON_PATH]"
EnvironmentDLLAbsPaths.write("# This file is generated by GenerateEnvironmentDLLAbsPaths.py script")
for line in EnvironmentDLLRelPaths:
    # remove comments
    comment_place = line.find('#')
    if(comment_place != -1):
        line = line[0:comment_place]
    # replace with python path
    new_line = line.replace(path_keyword,PythonPath)
    EnvironmentDLLAbsPaths.write(new_line)
    
EnvironmentDLLAbsPaths.close()
   
