/*=========================================================================
Program:   iPOse
Module:    $RCSfile: iLogic.h,v $
Language:  C++
Date:      $Date: 2011-09-05 14:13:20 $
Version:   $Revision: 1.1.2.1 $
Authors:   Matteo Giacomoni
==========================================================================
Copyright (c) 2011
SCS s.r.l. - BioComputing Competence Centre (www.scsolutions.it - www.b3c.it)
=========================================================================*/
#ifndef __iLogic_H__
#define __iLogic_H__

//----------------------------------------------------------------------------
// includes :
//----------------------------------------------------------------------------
#include "lhpBuilderLogic.h"

//----------------------------------------------------------------------------
// forward reference
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// iLogic :
//----------------------------------------------------------------------------
/**
*/
class iLogic: public lhpBuilderLogic
{
public:
	iLogic();
	virtual     ~iLogic(); 

	virtual void OnEvent(mafEventBase *maf_event);


protected:

};
#endif
