REM -----------------------------------------------------------------------------
REM CPPUNIT tests driver script
REM -----------------------------------------------------------------------------

cd ./Build/Testing
ctest.exe
cd ../..

REM -----------------------------------------------------------------------------
