/*=========================================================================
Program:   iPose
Module:    $RCSfile: iGuiDialogListCase.h,v $
Language:  C++
Date:      $Date: 2012-01-27 15:46:22 $
Version:   $Revision: 1.1.2.7 $
Authors:   Matteo Giacomoni
==========================================================================
Copyright (c) 2011
SCS s.r.l. - BioComputing Competence Centre (www.scsolutions.it - www.b3c.it
=========================================================================*/

#ifndef __iGuiDialogListCase_H__
#define __iGuiDialogListCase_H__

//----------------------------------------------------------------------------
// forward references :
//----------------------------------------------------------------------------
class mafGUIButton;

//----------------------------------------------------------------------------
// Include:
//----------------------------------------------------------------------------
#include "iGuiDefines.h"
#include "mafGUIDialog.h"
#include "iDecl.h"

//----------------------------------------------------------------------------
// Const:
//----------------------------------------------------------------------------

/** iGuiDialogListCase
*/
class I_GUI_EXPORT iGuiDialogListCase : public mafGUIDialog
{
public:

	iGuiDialogListCase (const wxString& title,mafString cacheFilePath = "/cache/cacheFile.txt",bool enableAddButton = true, bool showProgress = true );
	virtual ~iGuiDialogListCase (); 

	/** process events coming from other components */
	/*virtual*/ void OnEvent(mafEventBase *maf_event);

  /** return the filename of the case selected */
  mafString GetFileNameCaseSelected();

  /** return the side of the case selected */
  int GetSideCaseSelected();

  /** return the patient name of the case selected */
  mafString GetPatientNameCaseSelected();

  /** return the joint of the case selected */
  int GetJointCaseSelected();

  /** return the patient weight of the case selected */
  double GetWeightCaseSelected();

  /** return the patient height of the case selected */
  double GetHeightCaseSelected();

  /** return the diagnosis of the case selected */
  mafString GetDiagnosisCaseSelected();

  /** return the case id of the case selected */
  mafString GetCaseId();

  /** return the last patient case id from the cache*/
  int GetLastCaseId();

  /** Load local cache: it will fill the Patient's Cases GUI. The cache is 
  generated by the iGuiDialogShowRx steps while importing the data */
  void LoadCache();

  /** Return the number of cases*/
  int GetListCaseSize();

  
protected:

	enum ID_GUIs
	{
		ID_CASE_GRID = MINID,
		ID_CANCEL_BUTTON,
		ID_ACCEPT_BUTTON,
    ID_ADD_CASE_BUTTON,
    ID_CHECKS,
	};

	/** Create the interface */
	void CreateGui();
  
  /** Return the index of the row selected , -1 if not selected or multi selection */
  int GetSelectionIndex();

  /** Check if reconstructions are finisched and update study status */
  void Update3DReconstructionState();

  wxFlexGridSizer *fgSizer;

  std::vector<grid_element> m_Elements;

  mafGUIButton *m_ButtonAccept;

  int *m_CheckValues;
  int *m_OldCheckValues;
  wxCheckBox **m_CheckButtons;
  mafString m_CacheFilePath;
  bool m_EnableAddButton;
  bool m_ShowProgress;

};
#endif
